{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#showcase{
  background-image:url({% static 'images/bg.jpg' %});		 
   background-size:cover;
		  background-position:center;
		  height:100vh;
		  display:flex;
		  flex-direction:column;
		  justify-content:center;
		  align-items:center;
		  text-align:center;
		  padding:0 20px;
		}

		#showcase .button{
		  font-size:18px;
		  text-decoration:none;
		  color:#926239;
		  border:#926239 1px solid;
		  padding:10px 20px;
		  border-radius:10px;
		  margin-top:20px;
		}

		#showcase .button:hover{
		  background:#926239;
		  color:#fff;
		}

		#showcase-button {
			background-color: black; 
			border: 1px solid #d3d3d3; 
			color: #d3d3d3; 
			font-family: Roboto;
			border-radius: 10px;
		}

		#showcase-button:hover {
			background-color: #d3d3d3; 
			border: 1px solid black; 
			color: black; 
			font-family: Roboto;	
		}
	</style>
</head>
<body>
	<header id="showcase">
		<div style="font: Roboto; font-size: 100px; padding-top: 200px; color: white;">Feeling down?</div>
		<div style="font: Roboto; font-size: 30px; padding-top: 10px; padding-bottom: 40px; color: white;"><span style="color: #CCCC00">Recommate</span>.ai is here to help</div>
		<a href="{% url 'emotion' %}"><button class="btn btn-lg" id="showcase-button" >Ready?</button></a>
	</header>
</body>
</html>